---
- name: Deploy Couchbase
  hosts: all
  sudo: true
  tasks:
  - name: Download Couchbase RPM
    get_url: url=http://packages.couchbase.com/releases/3.0.2/couchbase-server-enterprise-3.0.2-centos6.x86_64.rpm dest=/vagrant/deps/couchbase-server-enterprise-3.0.2-centos6.x86_64.rpm

  - name: Install epel repo
    yum: name=epel-release state=present

  - name: Make sure OpenSSL is up to date
    yum: name=openssl state=latest update_cache=yes

  - name: Install packages
    yum: name={{item}} state=present
    with_items:
      - python-pip
      - pkgconfig
      - /vagrant/deps/couchbase-server-enterprise-3.0.2-centos6.x86_64.rpm
  
  - name: Install httplib2
    pip: name=httplib2

  - name: Start couchbase-server
    service: name=couchbase-server state=started enabled=yes

  - wait_for: port=8091 delay=5

  - name: Initialize Couchbase cluster
    command: "/opt/couchbase/bin/couchbase-cli cluster-init -c 127.0.0.1:8091 --cluster-init-username=couchbase --cluster-init-password=couchbase --cluster-init-port=8091 --cluster-init-ramsize=796 -u couchbase -p couchbase" 

  - wait_for: port=8091 delay=3

  - name: Check demo buckets exists
    uri: url="http://127.0.0.1:8091/pools/default/buckets/demo" method=GET user=couchbase password=couchbase
    ignore_errors: True
    register: bucket_exists

  - name: Create demo bucket
    command: "/opt/couchbase/bin/couchbase-cli bucket-create -c 127.0.0.1:8091 --bucket=demo --bucket-type=couchbase --bucket-port=11211 --bucket-ramsize=796 --bucket-replica=0 -u couchbase -p couchbase"
    when: bucket_exists|failed
  
  - wait_for: port=8091 delay=3
    when: bucket_exists|failed

  - name: Create XDCR destination cluster
    command: "/opt/couchbase/bin/couchbase-cli xdcr-setup -c 127.0.0.1:8091 --create --xdcr-cluster-name=elasticsearch --xdcr-hostname=elasticsearch.demo:9091 --xdcr-username=couchbase --xdcr-password=couchbase -u couchbase -p couchbase"
    ignore_errors: True
    register: created_xdcr_dest_cluster
  
  - wait_for: port=8091 delay=3
    when: created_xdcr_dest_cluster|success

  - name: Create replication to Elasticsearch
    command: "/opt/couchbase/bin/couchbase-cli xdcr-replicate -c 127.0.0.1:8091 --create --xdcr-cluster-name=elasticsearch --xdcr-from-bucket=demo --xdcr-to-bucket=demo --xdcr-replication-mode=capi -u couchbase -p couchbase"
    ignore_errors: True
    register: created_xdcr_replication

  - wait_for: port=8091 delay=3
    when: created_xdcr_replication|success
